# 页面标题
VITE_APP_TITLE = 北投内部门户

# 生产环境配置
VITE_APP_ENV = 'production'

# 门户用户端服务器API地址
VITE_APP_BASE_API = 'https://10.105.31.35/user-api'

# CAS服务器API地址
VITE_APP_CAS_BASE_API = 'https://10.105.31.36/cas-api'

# 统一认证平台前端地址
VITE_APP_CAS_URL = 'https://10.105.31.36'

# 门户用户端前端地址
VITE_APP_PROTALS_URL = 'https://10.105.31.35'

# service id
VITE_APP_SERVICE_ID = 'protails_login'